<!DOCTYPE html>

  <html>

    <head>

      <style>

        .nav
        {
        background:LightSkyBlue;
        }

        .left-side
        {
        background:LightSalmon;
        }

        .main
        {
        background:PaleTurquoise;
        }

        .right-side
        {
        background:LightPink;
        }

        .footer
        {
        background:PaleGreen;
        }

        .nav,.footer
        {
          font-size: 40px;
          width: 100%;
          height: 100px;
          background: LightGray;
          display: grid;
          display: inline;

        }
        
        a
        {
          text-align: center;
          text-decoration: none;


        }

        .container-2
        {
         display: grid;
         height: 800px;
        grid-template-columns: 1fr 2fr 1fr;
        }

      </style>

    </head>

    <body>

      <!--#############################################################Nav###################################################################-->


        <div class="nav">
         <a class="active" href="#home">Home</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>

    <!--#############################################################Nav###################################################################-->


    <!--###################################################Middle#########################################################################-->
        <div class="container-2">

          <div class="left-side">
            <h3>Left-Side Section</h3>
          </div>

          <div class="main">
            <h1>CSS GRID BoilerPlate</h1>
            <h3>Main Section</h3>
          </div>

          <div class="right-side">
            <h3>Right-Side Section</h3>
          </div>

        </div>
    <!--###################################################Middle#########################################################################-->


    <!--##################################################################Footer################################################################-->

        <div class="footer">
          <a class="active" href="#home">Home</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>

    <!--##################################################################Footer################################################################-->

  </body>

</html>
